stages:
  import_data:
    cmd: python src/data/import_raw_data.py
    deps:
    - src/data/import_raw_data.py
    outs:
    - dvc/data/raw/raw.csv
  data_split:
    cmd: python src/data/data_split.py
    deps:
    - dvc/data/raw/raw.csv
    - params.yaml
    - src/data/data_split.py
    outs:
    - dvc/data/processed/X_test.csv
    - dvc/data/processed/X_train.csv
    - dvc/data/processed/y_test.csv
    - dvc/data/processed/y_train.csv
  data_normalization:
    cmd: python src/data/normalize.py
    deps:
    - dvc/data/processed/X_test.csv
    - dvc/data/processed/X_train.csv
    - src/data/normalize.py
    outs:
    - dvc/data/processed/X_test_scaled.csv
    - dvc/data/processed/X_train_scaled.csv
  gridsearch:
    cmd: python src/models/grid_search.py
    deps:
    - dvc/data/processed/X_train_scaled.csv
    - dvc/data/processed/y_train.csv
    - params.yaml
    - src/models/grid_search.py
    outs:
    - dvc/models/best_params.pkl
  model_training:
    cmd: python src/models/training.py
    deps:
    - dvc/data/processed/X_train_scaled.csv
    - dvc/data/processed/y_train.csv
    - dvc/models/best_params.pkl
    - src/models/training.py
    outs:
    - dvc/models/gbr_model.pkl
  model_evaluation:
    cmd: python src/models/evaluate.py
    deps:
    - dvc/data/processed/X_test_scaled.csv
    - dvc/data/processed/y_test.csv
    - dvc/models/gbr_model.pkl
    - src/models/evaluate.py
    outs:
    - dvc/metrics/scores.json
    - dvc/metrics/predictions.csv
